/* Corpo, cor de fundo */
body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    margin: 0;
    padding: 0;
}

/* Barra topo */
header {
    background-color: #93a0c4; 
    color: #faf7f7;
    text-align: center;
    padding: 10px 0;
}

h1 {
    font-size: 50px; 
    color: #faf7f7;
 }

h2 {
    color: #531486;
 }


h3.italico {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-style: italic;
}

h3.subtit {
    color: #531486;
}


/* Menu navegação */
nav {
    text-align: center;
    margin: 10px 0;
}
nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #9b610a;
    font-weight: bold;
}

/* 2 areas da página */
.gallery {
  /* width: 800px; */
    float:left;
    margin-right: 20px;
    margin-bottom: 60px;
}

/* área da direita onde tem texto */
div.textoDir {
    width: auto;
    text-align: justify; 
    font-size: large;
    margin-right: 20px;
    display:block;
}

li {
    line-height: 25px;;
}

a.frminsc:visited, a.frminsc:hover, a.frminsc:link {
    text-decoration: none;
    color:#531486; 
    font-weight: bolder;
}

label {
    font-size: 15px;
    font-weight: bold;
    color:#531486;
    display:block;
}

fieldset.fsfrminc{
    list-style: circle;
    width: fit-content;
}

#frminsc {
    margin-top: 10px;
}

button.btn {
    background-color: #531486;
    color: #fafafa;
    border-radius: 12px;
    border-style: solid;
    padding: 5px;
}  

/* rodape */

section.rodape {
    clear: left;
    display: block;
}

footer {
    background-color: #93a0c4;
    color: #FFF;
    width: 100%;
    height: 25px;    
    text-align: center;
    line-height: 30px;
    font-size: 0.9em;
    vertical-align: middle;
    font-style: italic;
}

