<!DOCTYPE html>
<html lang="pt-BR">
<!-- Padrões do html-->    
<head>
    <meta charset="UTF-8">
    <!-- adapta sozinho ao celular, etc...  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>JWC - Tecnologia</title>
    <!-- Incluindo Bootstrap via CDN -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="{% static 'stylejwc.css' %}">
</head>
<body>
    <!-- Conteúdo da página vai dentro da tag <body> -->

    <!-- Cabeçalho principal da página -->
    <header>
        <h1>JWC Tecnologia</h1>
        <h3 class="italico">Construimos sistemas adaptáveis às mudanças e ao crescimento da sua empresa</h3>
        <br />
        <!-- Menu de navegação -->
        {% include 'menu.html' %}
    </header>
<!-- área da esquerda (figura)-->
<section class="gallery">
    <img src="{% static 'clientes.jpg' %}" width="800" height="600">
</section>
<!-- area da direita (texto) -->
<section>
    <div class="textoDir">
        <h2>Alguns de nossos clientes</h2>
        <p>A JWC - Tecnologia tem como clientes empresas de pequeno e grande porte de diversos setores</p>
        <h3 class="subtit">Governo</h3>
        <p>BNDES&nbsp;&nbsp;&nbsp;  Petrobrás&nbsp;&nbsp;&nbsp;   CNEN&nbsp;&nbsp;&nbsp;   IBGE</p>
        <h3 class="subtit">Bancos</h3>
        <p>Santander&nbsp;&nbsp;&nbsp;    Itaú&nbsp;&nbsp;&nbsp;    Banco do Brasil</p>
        <h3 class="subtit">Comércio</h3>
        <p>Grupo Pão de Açucar&nbsp;&nbsp;&nbsp;    SmartFit Academias&nbsp;&nbsp;&nbsp;</p>
        <p>Farm&nbsp;&nbsp;&nbsp;    C&A&nbsp;&nbsp;&nbsp;    Renner&nbsp;&nbsp;&nbsp;    Adidas Brasil</p>
        <p></p>
    </div>
</section>

<!-- Rodapé -->
<section class="rodape">
    <footer>
        <p>Desenvolvido por Sergio Negri - CNEN/CGTI/DISOL - 2024</p>
    </footer>
</section>

</body>