<!DOCTYPE html>
<html lang="pt-BR">
<!-- Padrões do html-->    
<head>
    <meta charset="UTF-8">
    <!-- adapta sozinho ao celular, etc...  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>JWC - Tecnologia</title>
    <!-- Incluindo Bootstrap via CDN -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="{% static 'stylejwc.css' %}">
</head>
<body>
    <!-- Conteúdo da página vai dentro da tag <body> -->

    <!-- Cabeçalho principal da página -->
    <header>
        <h1>JWC Tecnologia</h1>
        <h3 class="italico">Construimos sistemas adaptáveis às mudanças e ao crescimento da sua empresa</h3>
        <br />
        <!-- Menu de navegação -->
        {% include 'menu.html' %}
    </header>
<!-- área da esquerda (figura)-->
<section class="gallery">
    <img src="{% static 'fotopredio.jpg' %}" width="800" height="600">
</section>
<!-- area da  direita (texto) -->
<section class="gallery" >
    <div class="textoDir">
        <h2>Onde estamos</h2>
            <h3>JWC Tecnologia</h3>
            <p>Centro Empresarial do BNDES</p>
            <p>Avenida República do Chile 100 - 12º andar</p>
            <p>Centro - Rio de Janeiro</p>
            <p>CEP: 20.013-900</p>
            <h3 class="subtit">Contatos</h3>
            <p>+55 (21) 2548-4389</p>
            <p>www.jwc.com.br</p>
            <p>br.linkedin.com/company/jwc</p>
    </div>
</section>
<section class="gallery">  
    <div class="textoDir">
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.1389471186544!2d-43.18445071328084!3d-22.908245333582105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997f15dfaaab99%3A0x7afa499790743c8b!2sBNDES!5e0!3m2!1spt-BR!2sbr!4v1724857830893!5m2!1spt-BR!2sbr" 
            width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>

<!-- Rodapé -->
<section class="rodape">
    <footer>
        <p>Desenvolvido por Sergio Negri - CNEN/CGTI/DISOL - 2024</p>
    </footer>
</section>

</body>