<!DOCTYPE html>
<html lang="pt-BR">
<!-- Padrões do html-->    
<head>
    <meta charset="UTF-8">
    <!-- adapta sozinho ao celular, etc...  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>JWC - Tecnologia</title>
    <!-- Incluindo Bootstrap via CDN -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="{% static 'stylejwc.css' %}">
</head>
<body>
    <!-- Conteúdo da página vai dentro da tag <body> -->

    <!-- Cabeçalho principal da página -->
    <header>
        <h1>JWC Tecnologia</h1>
        <h3 class="italico">Construimos sistemas adaptáveis às mudanças e ao crescimento da sua empresa</h3>
        <br />
        <!-- Menu de navegação -->
        {% include 'menu.html' %}
    </header>
<!-- área da esquerda (figura)-->
<section class="gallery">
    <img src="{% static 'equipe.jpg' %}" width="800" height="600">
</section>
<!-- area da direita (texto) -->
<section>
    <div class="textoDir">
        <h2>Equipe JWC</h2>
        <p>Nosso time é composto de profissionais com experiência em diversas áreas</p>
        <p>Atualmente nossa equipe conta com 50 profissionais:
            <li> 30 colaboradores da área administrativa 
            <li> 20 colaboradores na equipe de desenvolvimento, composta por diversos perfis</p>
        <h3 class="subtit">Principais cargos e seus ocupantes</h3>
        <li><i>Ricardo Siracusa</i> - CEO</li>
        <li><i>Rosa Tagliaferro</i> - Diretor de Negócios</li>
        <li><i>Roberto Barros</i> - Diretor de Recursos Humanos</li>
        <li><i>Cleber Souza</i> - Diretor Financeiro</li>
        <li><i>Vera Dominguez</i> - Diretor de Soluções</li>
    </div>
</section>

<!-- Rodapé -->
<section class="rodape">
    <footer>
        <p>Desenvolvido por Sergio Negri - CNEN/CGTI/DISOL - 2024</p>
    </footer>
</section>

</body>