<!DOCTYPE html>
<html lang="pt-BR">
<!-- Padrões do html-->    
<head>
    <meta charset="UTF-8">
    <!-- adapta sozinho ao celular, etc...  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>JWC - Tecnologia</title>
    <!-- Incluindo Bootstrap via CDN -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="{% static 'stylejwc.css' %}">
</head>
<body>
    <!-- Conteúdo da página vai dentro da tag <body> -->

    <!-- Cabeçalho principal da página -->
    <header>
        <h1>JWC Tecnologia</h1>
        <h3 class="italico">Construimos sistemas adaptáveis às mudanças e ao crescimento da sua empresa</h3>
        <br />
        <!-- Menu de navegação -->
        {% include 'menu.html' %}
    </header>
<!-- área da esquerda (figura)-->
<section class="gallery">
    <img src="{% static 'trabalheconosco.jpg' %}" width="800" height="600">
</section>
<!-- area da direita (texto) -->
<section>
    <div class="textoDir">
        <h2>Atualização do Cargo</h2>
        <form method="POST">
            {% csrf_token %}
            <label for="codcargo">Codigo do cargo:</label>
            <input type="text" id="codcargo" name="codcargo" value="" size="3" maxlength="2"><br><br>

            <label for="desccargo">Nome do cargo:</label>
            <input type="text" id="desccargo" name="desccargo" value="" size="40" maxlength="35"><br><br>

            <label for="inscaberta">Inscrição aberta (S/N):</label>
            <input type="text" id="inscaberta" name="inscaberta" value="" size="3" maxlength="1"><br><br>

            <button type="submit">Atualizar</button>
            <button type="submit">Excluir</button>

        </form>
    </div>
</section>

<!-- Rodapé -->
<section class="rodape">
    <footer>
        <p>Desenvolvido por Sergio Negri - CNEN/CGTI/DISOL - 2024</p>
    </footer>
</section>

</body>