<!DOCTYPE html>
<html lang="pt-BR">
<!-- Padrões do html-->    
<head>
    <meta charset="UTF-8">
    <!-- adapta sozinho ao celular, etc...  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>JWC - Tecnologia</title>
    <!-- Incluindo Bootstrap via CDN -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="{% static 'stylejwc.css' %}">
</head>
<body>
    <!-- Cabeçalho principal da página -->
    <header>
        <h1>JWC Tecnologia</h1>
        <h3 class="italico">Construimos sistemas adaptáveis às mudanças e ao crescimento da sua empresa</h3>
        <br />
        <!-- Menu de navegação -->
            {% include 'menu.html' %}
    </header>
<!-- Parte central abaixo do header -->
    <!-- área da esquerda (figura)-->
    <section class="gallery">
        <img src="{% static 'imgBarra.jpg' %}" width="800" height="600">
    </section>
    <!-- area da direita (texto) -->
    <section>
        <div class="textoDir">
            <h2>Quem somos</h2>
            <p>Nós fornecemos as soluções de software que sua empresa realmente precisa.</p>
            <p>Não reinventamos a roda, mas construímos estruturas comprovadas que já desenvolvemos para fornecer segurança imediata com todos 
               os benefícios de um sistema personalizado.</p>
            <p>Nossos desenvolvedores estão interessados em mais do que apenas o código por trás de grandes sistemas, 
               mas em agradar nossos clientes e construir relacionamentos duradouros.</p>
        </div>
        <br />
        <div class="textoDir">
            <h3 class="subtit">Atuamos nas seguintes áreas</h3>      
            <li>Administração de Dados</li>
            <li>Desenvolvimento de Software</li>
            <li>Desenvolvimento web-based</li>
            <li>Desenvolvimento de Mobile App</li>
        </div>
    </section>

<!-- Rodapé -->
<section class="rodape">
    <footer>
        <p>Desenvolvido por Sergio Negri - CNEN/CGTI/DISOL - 2024</p>
    </footer>
</section>

</body>