<!DOCTYPE html>
<html lang="pt-BR">
<!-- Padrões do html-->    
<head>
    <meta charset="UTF-8">
    <!-- adapta sozinho ao celular, etc...  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>JWC - Tecnologia</title>
    <!-- Incluindo Bootstrap via CDN -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="{% static 'stylejwc.css' %}">
</head>
<body>
    <!-- Conteúdo da página vai dentro da tag <body> -->

    <!-- Cabeçalho principal da página -->
    <header>
        <h1>JWC Tecnologia</h1>
        <h3 class="italico">Construimos sistemas adaptáveis as mudanças e ao crescimento da sua empresa</h3>
        <br />
        <!-- Menu de navegação -->
        {% include 'menu.html' %}
    </header>
<!-- área da esquerda (figura)-->
<section class="gallery">
    <img src="{% static 'inscricao.jpg' %}" width="800" height="600">
</section>
<!-- area da area (texto) -->
<section>
    <div class="textoDir">
        <form id="frminsc" action="procinscricao.html" method="post" enctype="multipart/form-data">
            <fieldset class="fsfrminc">
                <h2>Formulário de Inscrição</h2>
            <label for="cargo">Cargo:</label>
            <input type="text" id="cargo" name="cargo" value="" size="60"><br><br>

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" size="70" maxlength="60" required><br><br>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" size="12" maxlength="11" required><br><br>

            <label for="dtnasc">Data Nascimento (dd/mm/aaaa):</label>
            <input type="text" id="dtnasc" name="dtnasc" size="12" maxlength="10" required><br><br>

            <label for="email">e-mail:</label>
            <input type="email" id="email" name="email" size="100" required maxlength="100"><br><br>

            <label for="emailconf">Redigite seu e-mail:</label>
            <input type="email" id="emailconf" name="emailconf" size="100" required maxlength="100"><br><br>

            <label for="curriculo">Faça o upload de seu currículo em PDF:</label>
            <input type="file" id="curriculo" name="curriculo" required ><br><br>
            <br />
            <br />
            <button type="submit" class="btn" title="Enviar o formulário de inscrição">&nbsp;Enviar formulário&nbsp;</button>&nbsp;&nbsp;&nbsp;
            <button type="submit" class="btn" onclick="window.location='{% url 'trabalheconosco' %}'" title="Não enviar desistir da inscrição">&nbsp;&nbsp;&nbsp; Desistir &nbsp;&nbsp;&nbsp;</button>

            </fieldset>

    </form>

    </div>
</section>

<!-- Rodapé -->
<section class="rodape">
    <footer>
        <p>Desenvolvido por Sergio Negri - CNEN/CGTI/DISOL - 2024</p>
    </footer>
</section>

</body>