<!DOCTYPE html>
<!-- Simulando o que seria o conteúdo de um e-mail ou um página de confirmação-->
<html lang="pt-BR">
    <p>Parabéns! Sua inscrição foi efetuada com sucesso.
    <p>Seu número de inscrição é PFS0182</p>
    <p>A primeira fase é a análise de seu currículo</p>
    <p>Toda a comunicação com o candidato se dará por e-mail</p>
    <p>Aguarde nosso retorno sobre sua posição nesta fase</p>
    <p> Clique em <a href="{% url 'trabalheconosco.html' %}">Voltar</a></p>
</html>