<!DOCTYPE html>
<html lang="pt-BR">
<!-- Padrões do html-->    
<head>
    <meta charset="UTF-8">
    <!-- adapta sozinho ao celular, etc...  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <title>JWC - Tecnologia</title>
    <!-- Incluindo Bootstrap via CDN -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="{% static 'stylejwc.css' %}">
</head>
<body>
    <!-- Conteúdo da página vai dentro da tag <body> -->

    <!-- Cabeçalho principal da página -->
    <header>
        <h1>JWC Tecnologia</h1>
        <h3 class="italico">Construimos sistemas adaptáveis às mudanças e ao crescimento da sua empresa</h3>
        <br />
        <!-- Menu de navegação -->
        {% include 'menu.html' %}
    </header>
<!-- área da esquerda (figura)-->
<section class="gallery">
    <img src="{% static 'trabalheconosco.jpg' %}" width="800" height="600">
</section>
<!-- area da direita (texto) -->
<section>
    <div class="textoDir">
        <h2>Trabalhe conosco</h2>
        <p>A JWC está em expansão e no momento estamos procuramos profissionais para o cargo de programador Full Stack.</p>
        <h3 class="subtit">O que buscamos?</h3>
        <p>Buscamos pessoas desenvolvedoras de software que sejam curiosas, ágeis, inovadoras, apaixonadas por tecnologia e que busquem por uma melhoria contínua.</p>
        <p>É importante ter motivação para enfrentar desafios, proatividade e foco em criar experiências incríveis, em forma de software, para os nossos clientes.</p>
        <h3 class="subtit">Como é o processo seletivo?</h3>
        <P>A etapa incial do processo seletivo será por Análise de Currículos, e os candidatos aprovados serão chamados para entrevista</p>
        <p>Os profissionais aprovados na entrevista passarão por um período de experiência remunerado, findo o qual serão efetivados.</p>
        <h3 class="subtit">Como se candidatar?</h3>
        <p>Para se candidatar a essas vagas acesse o nosso formulário de inscrição clicando <a class="frminsc" href="{% url 'inscricao' %}">AQUI</a>.</p> 
        <h3 class="subtit">Dúvidas?</h3>
        <p>Para maiores informações sobre o processo envie email para <b><i>rh.selecao@jwc.com.br</i></b></p>
    </div>
</section>

<!-- Rodapé -->
<section class="rodape">
    <footer>
        <p>Desenvolvido por Sergio Negri - CNEN/CGTI/DISOL - 2024</p>
    </footer>
</section>

</body>